{% extends 'layout/base.html' %}
{% block body %}
{% load static %}

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive car dealership details cards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>
    <style>
        body {
            background-color: #F6F9FC;
          }
          .form-control{
            padding: 0.275rem 4rem;
          }
          #FormSection {
            background: url(https://images.pexels.com/photos/683940/pexels-photo-683940.jpeg) no-repeat;
            background-size: cover;
            background-position: center center;
            padding-top: 120px;
            padding-bottom: 150px;
          }
          #FormSection .form-area {
            border: 12px solid rgba(255, 255, 255, 0.4);
            border-radius: 0.80rem;
          }
          #FormSection .form-area .inside {
            padding: 1rem 2rem;
            background: #fff;
          }
          #FormSection .form-area button {
            background: #250443;
            background: linear-gradient(90deg, #250443 0%, #430979 35%, #ff00fe 100%);
            color: #fff;
            -webkit-transition: 0.3s all;
            -moz-transition: 0.3s all;
            -ms-transition: 0.3s all;
            -o-transition: 0.3s all;
            transition: 0.3s all;
          }
          #FormSection .form-area button:hover {
            background: #400773;
            background: linear-gradient(90deg, #400773 0%, #660eb8 35%, #ff00fe 100%);
          }
          
          #CardsSection {
            padding: 75px 0;
          }
          #CardsSection a {
            text-decoration: none;
          }
          #CardsSection a .card {
            border-radius: 1rem;
            border: 1px solid #e9ecef;
            box-shadow: 0 0 10px #e9ecef;
            cursor: pointer;
            -webkit-transition: 0.3s all;
            -moz-transition: 0.3s all;
            -ms-transition: 0.3s all;
            -o-transition: 0.3s all;
            transition: 0.3s all;
          }
          #CardsSection a .card:hover {
            box-shadow: 0 0 20px #dae0e5;
          }
          #CardsSection a .card:hover i {
            color: #250443;
          }
          #CardsSection a .card i {
            color: #6c757d;
            -webkit-transition: 0.3s all;
            -moz-transition: 0.3s all;
            -ms-transition: 0.3s all;
            -o-transition: 0.3s all;
            transition: 0.3s all;
          }
          #CardsSection a .card h5 {
            color: #344767;
            font-size: 1rem;
          }
          #CardsSection a .card p {
            color: #86919b;
          }
          
          #ResultsSection .card {
            border-radius: 1rem;
            border: 1px solid #e9ecef;
            box-shadow: 0 0 10px #e9ecef;
            cursor: pointer;
            -webkit-transition: 0.3s all;
            -moz-transition: 0.3s all;
            -ms-transition: 0.3s all;
            -o-transition: 0.3s all;
            transition: 0.3s all;
          }
          #ResultsSection .card:not(:last-child) {
            margin-bottom: 2rem;
          }
          #ResultsSection .card.job-listings-item .job-employer-logo img {
            border-radius: 8px;
            max-width: 100%;
            width: 56px;
            max-height: 80px;
          }
          #ResultsSection .card.job-listings-item .job-details-group .job-tags a {
            display: inline-block;
            border: 1px solid #dee2e6;
            padding: 0.25rem 0.55rem;
            border-radius: 0.55rem;
            color: #343a40;
            text-decoration: none;
          }
          #ResultsSection .card.job-listings-item .job-details-group .job-tags a:not(:last-child) {
            margin-right: 1rem;
          }
          #ResultsSection .card.job-listings-item .job-details-group .job-details .job-details-content {
            list-style-type: none;
            margin: 0;
            margin-bottom: 1rem;
            padding: 0;
            display: flex;
            align-items: center;
          }
          #ResultsSection .card.job-listings-item .job-details-group .job-details .job-details-content li:not(:last-child) {
            margin-right: 1rem;
          }
          #ResultsSection .card .btn {
            display: none;
            background: #250443;
            background: linear-gradient(90deg, #250443 0%, #430979 35%, #ff00fe 100%);
            color: #fff;
            -webkit-transition: 0.3s all;
            -moz-transition: 0.3s all;
            -ms-transition: 0.3s all;
            -o-transition: 0.3s all;
            transition: 0.3s all;
          }
          #ResultsSection .card .btn:hover {
            background: #400773;
            background: linear-gradient(90deg, #400773 0%, #660eb8 35%, #ff00fe 100%);
          }
          #ResultsSection .card:hover {
            box-shadow: 0 0 20px #dae0e5;
          }
          #ResultsSection .card:hover .job-posted-date {
            display: none;
          }
          #ResultsSection .card:hover .btn {
            display: initial;
          }
          
          /*# sourceMappingURL=style.css.map */
          
    </style>
</head>
<body>
<section id="FormSection">
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="d-flex form-area">
               <div class="inside d-flex">
                <h3 class="display-4">Your search result is <b>'{{q}}'</b></h3>
               </div>
            </div>
        </div>
    </div>
</section>
<br>  
<section id="ResultsSection">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-4">
                <h3>{{q}} Related Jobs '{{job.count}}'</h3>
            </div>
            <div class="col-12">
              {% if job %}
              {% for job in job %}
                <div class="card job-listings-item">
                    <div class="card-body">
                        <div class="row d-flex flex-md-row flex-column align-items-center">
                            <div class="job-main-info col-lg-10">
                                <div class="job-main-group d-flex align-items-center">
                                    <div class="job-employer-logo mr-md-3 mr-0">
                                      {% if job.img %}
                                         <img src="{{job.img.url}}" alt="">
                                        {% else %}
                                        <img src="{% static 'assets/public/assets/icons/no-image.png' %}" style='height:50px;'>
                                        {% endif %}
                                    </div>
                                    <div class="job-details-group ">
                                        <div class="job-details">
                                            <h3>{{job.profile}}</h3>
                                            <ul class="job-details-content">
                                                <li><i class="fas fa-calendar"></i> Full-time</li>
                                                <li><i class="fas fa-map-marker-alt"></i> {{job.location}}</li>
                                                <li><i class="fas fa-rupee-sign"></i> {{job.salary}}</li>
                                            </ul>
                                        </div>

                                        <div class="job-tags">
                                            <a href="#" class="job-tag">
                                                Software Development
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="job-meta-info col-lg-2">
                                <div class="job-posted-date">
                                    <i class="far fa-clock mr-3"></i> 5h ago
                                </div>
                                <a href="#" target="_blank" rel="nofollow noopener" class="btn"><i class="fas fa-file-signature"></i> Apply</a>
                            </div>
                        </div>
                    </div>
                </div>
              {% endfor %}
              {% else %}
              <h1 class='display-3'>404 No Job Found</h1>
              <br>
              {% endif %}
            </div>
        </div>
    </div>
</section>
</body>
<br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>


{% endblock %}